# polls-system-file-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/pstu/polls_system/file_service/: PollsSystemFileServiceApplication.java
src/main/java/ru/pstu/polls_system/file_service/business/aspect/: HasPermission.java  HasPermissionAspect.java  SecurityPermissionEvaluator.java
src/main/java/ru/pstu/polls_system/file_service/business/mapper/: FileMapper.java
src/main/java/ru/pstu/polls_system/file_service/business/service/: FileService.java  PollEventListenerService.java  ScheduledTaskService.java
src/main/java/ru/pstu/polls_system/file_service/business/service/impl/: FileServiceImpl.java
src/main/java/ru/pstu/polls_system/file_service/business/validator/: FileValidator.java
src/main/java/ru/pstu/polls_system/file_service/common/model/: SecurityUser.java
src/main/java/ru/pstu/polls_system/file_service/common/model/user/: Privilege.java  Role.java  User.java
src/main/java/ru/pstu/polls_system/file_service/config/: AppConfig.java  FileProperties.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/pstu/polls_system/file_service/data/model/: FileEntity.java  FileMetaInfo.java
src/main/java/ru/pstu/polls_system/file_service/data/repository/: FileEntityRepository.java  FileMetaInfoRepository.java
src/main/java/ru/pstu/polls_system/file_service/web/constant/: ActionConstants.java  SystemObjectConstants.java
src/main/java/ru/pstu/polls_system/file_service/web/controller/: ExceptionController.java  FileController.java
src/main/java/ru/pstu/polls_system/file_service/web/dto/: FileDto.java  FileInfoDto.java
src/main/java/ru/pstu/polls_system/file_service/web/feign/: AuthClient.java  FeignClientInterceptor.java  PermissionClient.java
src/main/java/ru/pstu/polls_system/file_service/web/security/: CustomAuthenticationProvider.java  JwtTokenAuthenticationFilter.java
src/main/java/ru/pstu/polls_system/file_service/web/utils/: UserDetailsUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_file_table.sql
src/test/java/ru/pstu/polls_system/file_service/: ContextLoadTest.java  TestConfig.java
src/test/java/ru/pstu/polls_system/file_service/repository/: FileEntityRepositoryTest.java  FileMetaInfoRepositoryTest.java
src/test/java/ru/pstu/polls_system/file_service/service/: FileServiceImplTest.java  ScheduledTaskServiceTest.java
src/test/resources/: application.yml
